---

# TODO: remove in April 2019
- name: warn user to use httpd_wsgi role instead
  debug:
    msg: "Use of the `wsgi` entrypoint to setup WSGI applications is deprecated, please use the `httpd_wsgi` role instead"
- name: Emulate the wsgi entrypoint for now
  include_role:
    name: httpd_wsgi

