---
- name: verify config and restart httpd
  command: /usr/sbin/apachectl configtest
  args:
    warn: False
  check_mode: no
  notify: restart httpd

- name: restart httpd
  service: name={{ httpd_service }} state=restarted

- name: reload httpd
  service:
    name: "{{ httpd_service }}"
    state: reloaded

